<div style="background: #cdcdcd; width: 100%; padding: 20px 0 10px 0;">
    <div class="container" >
        <h3>Что делает этот сайт?</h3>
        <pre>
- Предоставляет возможность пользователям сайта оставлять сообщения на сайте;
- Все данные введенные пользователем сохраняются в БД MySQL;

- Форма добавления записи должна иметь следующие поля:
•	User Name (цифры и буквы латинского алфавита) – обязательное поле,
•	E-mail (формат email) – обязательное поле,
•	Homepage (формат url) – необязательное поле,
•	Text (непосредственно сам текст сообщения, HTML тэги недопустимы) – обязательное поле;

- Контактную форму может заполнить только зарегистрированный пользователь
- Сообщения выводятся в виде таблицы;
- Сообщения разбиваются на страницы, по 25 сообщений на каждой,
•	Изменение параметра пагинации (изменение количества отображаемых сообщений)

- При написании проекта следует обратить внимание на защиту от XSS атак и SQL –инъекций;
- BootStrap (некоторыми корректировками в style);
- Добавление фейковых данных, с помощью Faker;

Реализация отдельной страницы редактирования сообщений;
- Admin может редактировать и удалять любые сообщения (Login: admin@gmail.com, Password: admin).
- Пользователь может редактировать и удалять только свои сообщения.
- Валидация данных контактной формы

- Подвал. Демонстрация авторизации пользователя.
        </pre>
    </div>
</div>
